<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Python | Программирование Python | Детская онлайн-школа программирования SKY-ACADEMY </title>
   <meta name="description" content=" Для тех, кто хочет познакомиться с одним из самых популярных языков программирования в мире и уже на первом уроке создать свою полноценную программу, даже не имея опыта." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/cs.png" type="image/x-icon">
   <link rel="icon" href="/assets/img/cs.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/preloader.css">
</head>
<body class="saas-classic" data-spy="scroll" data-target=".s2-main-navigation" data-offset="80">
  <div class="loading-preloader">
   <div id="loading-preloader">
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
      <div class="line_shape"></div>
   </div>
</div>
<div class="up">
    <button id="scrollup" class="saas-classic-scrollup text-center"><i class="fas fa-angle-up"></i></button>
</div>
<header id="header_main" class="saas_two_main_header">
   <div class="container">
      <div class="s_main_menu">
         <div class="row">
            <div class="col-12 col-lg-2 d-flex align-items-center">
               <div class="brand_logo"><a href="/" class="textLogo">SKY-ACADEMY</a></div>
            </div>
            <div class="col-md-10">
               <div class="main_menu_list clearfix float-right">
                  <nav class="s2-main-navigation clearfix ul-li">
                     <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                        <li><a class="anchor-link nav-link" href="/#eight-mainsection">Главная</a></li>
                        <li><a class="anchor-link nav-link" href="/#saas_two_feature">Направления</a></li>
                        <li><a class="anchor-link nav-link" href="/#saas_two_team">Отзывы</a></li>
                        <li><a class="anchor-link nav-link" href="/#saas_two_feature1">Преимущества</a></li>
                        <li><a class="anchor-link nav-link" href="/#ei-faq">FAQ</a></li>
                        <li><a class="anchor-link nav-link" href="/#ei-newslatter">Контакты</a></li>
                     </ul>
                  </nav>
                  <div class="saas_btn saas_sign_up_btn needHide"><a class="saas_btn-link anchor-link" href="#ei-newslatter"><i class="fas fa-user-plus"></i> Записаться</a></div>
               </div>
            </div>
         </div>
      </div>
      <div class="s2-mobile_menu relative-position">
         <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
         <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
               <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
               <div class="m-brand-logo text-center"><a href="/" class="textLogo">SKY-ACADEMY</a></div>
               <nav class="s2-mobile-main-navigation  clearfix ul-li">
                  <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                     <li><a class="anchor-link nav-link" href="/#eight-mainsection">Главная</a></li>
                     <li><a class="anchor-link nav-link" href="/#saas_two_feature">Направления</a></li>
                     <li><a class="anchor-link nav-link" href="/#saas_two_team">Отзывы</a></li>
                     <li><a class="anchor-link nav-link" href="/#saas_two_feature1">Преимущества</a></li>
                     <li><a class="anchor-link nav-link" href="/#ei-faq">FAQ</a></li>
                     <li><a class="anchor-link nav-link" href="/#ei-newslatter">Контакты</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </div>
</header>
<div class="about-page">
<section id="str-about" class="str-about-section position-relative">
   <div class="str-aboutbg1 position-absolute"><img class="lazy" data-src="/assets/img/startup/shape/vs1.png" alt="Python| создание игр | индивидуальное онлайн обучение"></div>
   <div class="str-aboutbg2 position-absolute"><img class="lazy" data-src="/assets/img/startup/shape/vs2.png" alt="Python| создание игр | индивидуальное онлайн обучение"></div>
   <div class="str-aboutbg3 position-absolute"><img class="lazy" data-src="/assets/img/startup/shape/vs3.png" alt="Python| создание игр | индивидуальное онлайн обучение"></div>
   <div class="container">
      <div class="str-about-content">
         <div class="str-section-title text-left str-title-left str-headline">
            <h2><span class="str-title-tag">Подробнее о</span><span class="str-title-h">Python</span></h2>
            <div class="directionLinks">
               <div class="directionNextLinks">
                  <div class="saas_btn "><a class="saas_btn-link" href="/scratch"><i class="fas fa-file-code"></i> Scratch</a></div>
               </div>
               <div class="directionNextLinks">
                  <div class="saas_btn "><a class="saas_btn-link" href="/frontend"><i class="fab fa-node-js"></i> Frontend</a></div>
               </div>
               <div class="directionNextLinks">
                  <div class="saas_btn "><a class="saas_btn-link" href="/roblox"><i class="fab fa-python"></i> Roblox</a></div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 col-12">
               <div class="str-about-text">
                  <span class="s2-tilte_tag direction-age">12-16 лет</span>
                  <div class="str-about-details pt-4">Учим подростков писать код на популярнейшем языке программирования, который входит в топ-3 языков программирования мира. Поколение Z осваивает важнейший навык современного мира — знание языка программирования и написание кода. В этом курсе ребенок получает основы программирования и имеет возможность создать свои первые проекты: приложения, игры, программы с помощью языка Python.</div>
                  <div class="str-about-textarea">Как проходит обучение:</div>
                  <div class="str-about-details">Обучение проходит в комфортных условиях для ребенка с индивидуально подобранным преподавателем, который поддержит и поможет с возникающими вопросами.</div>
                  <div class="str-about-textarea">Формат обучения:</div>
                  <div class="str-about-details"><span>E-learning-обучение с помощью интернета и мультимедиа. Продолжительность урока — 50 минут на площадке Zoom. <br></span><span>Это не просто теория: курс разработан специально для подростков и включает в себя 90% практики в лучшей профессии 21 века. <br></span></div>
                  <div class="str-about-textarea">Ребенок после прохождения курса:</div>
                  <div class="str-about-list ul-li-block">
                     <ul>
                        <li>Знает Python;</li>
                        <li>Имеет сертификат о прохождении курса;</li>
                        <li>Имеет более 15 готовых проектов для своего портфолио.</li>
                     </ul>
                  </div>
                  <div class="str-about-textarea">Умеет:</div>
                  <div class="str-about-list ul-li-block">
                     <ul>
                        <li>Писать код и создавать консольные программы на языке Python;</li>
                        <li>Использовать программы для разработки, которыми пользуются программисты во время работы;</li>
                        <li>Работать с библиотекой Tkinter, с помощью которой создаст программы с графическим интерфейсом от калькулятора до голосового помощника;</li>
                        <li>Создавать 2D игры, используя библиотеку Pygame;</li>
                        <li>Создавать серверную часть сайтов и сайты от личного блога до интернет-магазина с помощью фреймворка Django.</li>
                     </ul>
                  </div>
                  <div class="d-flex pb-5 pt-5 direction-buttons">
                     <div class="saas_btn "><button class="saas_btn-link"><i class="fas fa-arrow-left"></i> Назад</button></div>
                     <div class="ml-4">
                        <div class="saas_btn "><a class="saas_btn-link anchor-link" href="#ei-newslatter"><i class="fas fa-user-plus"></i> Записаться</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-12">
               <div class="str-about-img position-relative d-flex justify-content-center"><img class="direction-resource lazy" data-src="/assets/img/directions/python.gif" alt="Python| создание игр | индивидуальное онлайн обучение"></div>
            </div>
         </div>
      </div>
   </div>
</section>
<section id="ei-newslatter" class="ei-newslatter-section position-relative">
      <div class="ei-newslatter-box position-relative ei-newslatter-box_clear">
         <div class="container">
            <div class="section_title text-center">
               <h2>Оставь свои данные для связи с нами!</h2>
               <p></p>
            </div>
            <div class="sa-contact-inner-form">
               <form>
                  <div class="row">
                     <div class="col-12">
                        <div>
                           <div class=""><input name="name" placeholder="Ваше имя" type="text" autocomplete="on" value=""></div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-12">
                        <div>
                           <div class=""><input name="email" placeholder="Ваш Email" type="email" autocomplete="on" value=""></div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-12">
                        <div>
                           <div class=""><input name="phone" placeholder="Ваш номер телефона" type="text" autocomplete="on" value=""></div>
                        </div>
                     </div>
                  </div>
                  <div class="sa-contact-inner-btn text-center">
                     <button class="formButton">
                        <div class="saas_btn">
                           <div class="saas_btn "><a class="saas_btn-link" href="#"><i class="fas fa-paper-plane"></i> Отправить</a></div>
                        </div>
                     </button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="ei-footer-shape3 position-absolute"><img src="/assets/img/shape/eimap.png" alt="курсы веб дизайна для детей | Roblox Studio|Python| айти школа Киев| айти школа Украина | Scratch | Скретч для детей | индивидуальные уроки"></div>
   </section>
   <section id="ei-faq" class="ei-faq-section position-relative">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="ei-faq-content">
                  <div class="ei-title-faq pera-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="section_title eight-section-title appeight-headline pera-content text-center">
                              <h2>FAQ</h2>
                              <p>Мы подготовили ответы на часто задаваемые вопросы</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ei-faq-queans">
                     <div class="accordion" id="accordionExample">
                        <div class="row">
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_0"><button class="" data-toggle="collapse" data-target="#collapse_0" aria-controls="collapse_0" aria-expanded="false">С какого возраста можно начать?</button></div>
                                 <div id="collapse_0" class="collapse show" data-parent="#accordionExample">
                                    <div class="ei-faq-body">Минимальный порог – 8 лет, главный навык, которым ребенок должен обладать умение читать. Вы всегда можете попробовать запизавшись на вводный урок.</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_1"><button class="collapsed" data-toggle="collapse" data-target="#collapse_1" aria-controls="collapse_1" aria-expanded="false">В каком формате проходят занятия?</button></div>
                                 <div id="collapse_1" class="collapse " data-parent="#accordionExample">
                                    <div class="ei-faq-body">Занятия проходят онлайн с помощью площадки Zoom. Преподаватель индивидуально проводит урок с учеником на протяжении 50 минут.</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_2"><button class="collapsed" data-toggle="collapse" data-target="#collapse_2" aria-controls="collapse_2" aria-expanded="false">Что делать если ребенок заболел и/или пропустил занятие?</button></div>
                                 <div id="collapse_2" class="collapse " data-parent="#accordionExample">
                                    <div class="ei-faq-body">Уроки не сгорают, а переходят на следующий урок по расписанию.</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_3"><button class="collapsed" data-toggle="collapse" data-target="#collapse_3" aria-controls="collapse_3" aria-expanded="false">Можно ли получить скидку за второго ребенка?</button></div>
                                 <div id="collapse_3" class="collapse " data-parent="#accordionExample">
                                    <div class="ei-faq-body">Да, подробнее Вы можете узнать у менеджера.</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_4"><button class="collapsed" data-toggle="collapse" data-target="#collapse_4" aria-controls="collapse_4" aria-expanded="false">Где я могу узнать о успеваемости своего ребенка?</button></div>
                                 <div id="collapse_4" class="collapse " data-parent="#accordionExample">
                                    <div class="ei-faq-body">Каждый 6 урок Вам будет приходить отчет об успеваемости ребенка.</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-12">
                              <div class="ei-faq">
                                 <div class="ei-faq-header" id="heading_5"><button class="collapsed" data-toggle="collapse" data-target="#collapse_5" aria-controls="collapse_5" aria-expanded="false">Есть ли домашнее задание?</button></div>
                                 <div id="collapse_5" class="collapse " data-parent="#accordionExample">
                                    <div class="ei-faq-body">Да, после каждого урока преподаватель будет задавать домашнее задание в зависимости от изученного материала.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <span class="ei-faq-shape fq-shape-style2"><img src="/assets/img/shape/fq-shape2.png" alt="курсы веб дизайна для детей | Roblox Studio|Python| айти школа Киев| айти школа Украина | Scratch | Скретч для детей | индивидуальные уроки"></span><span class="ei-faq-shape fq-shape-style3"><img src="/assets/img/shape/fq-shape3.png" alt="курсы веб дизайна для детей | Roblox Studio|Python| айти школа Киев| айти школа Украина | Scratch | Скретч для детей | индивидуальные уроки"></span><span class="ei-faq-shape fq-shape-style4"><img src="/assets/img/shape/fq-shape4.png" alt="курсы веб дизайна для детей | Roblox Studio|Python| айти школа Киев| айти школа Украина | Scratch | Скретч для детей | индивидуальные уроки"></span><span class="ei-faq-shape fq-shape-style5"><img src="/assets/img/shape/fq-shape5.png" alt="курсы веб дизайна для детей | Roblox Studio|Python| айти школа Киев| айти школа Украина | Scratch | Скретч для детей | индивидуальные уроки"></span>
   </section>
</div>
<section id="dia-footer" class="dia-footer-section position-relative">
   <div class="container">
      <div class="row">
         <div class="col-lg-3">
            <div class="dia-footer-widget pera-content dia-headline clearfix">
               <div class="dia-footer-logo">
                  <p>Первая детская IT-академия</p>
                  <div class="brand_logo"><a href="/" class="textLogo white-logo">SKY-ACADEMY</a></div>
               </div>
               <div class="dia-footer-social"><a rel="noreferrer" href="#" target="_blank"><i class="fab fa-facebook-square"></i></a><a rel="noreferrer" href="#" target="_blank"><i class="fab fa-instagram"></i></a></div>
            </div>
         </div>
         <div class="col-lg-3">
            <div class="dia-footer-widget dia-headline ul-li-block clearfix">
               <h3 class="dia-widget-title">Направления</h3>
               <ul>
                  <li><a href="/scratch">Scratch</a></li>
                  <li><a href="/frontend">Frontend</a></li>
                  <li><a href="/python">Python</a></li>
                  <li><a href="/roblox">Roblox</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3">
                <div class="dia-footer-widget dia-headline ul-li-block clearfix">
                    <h3 class="dia-widget-title">Полезная информация</h3>
                    <ul>
                        <li><a href="/tutorial/python">Python</a></li>
                        <li><a href="/tutorial/roblox">Roblox</a></li>
                    </ul>
                </div>
            </div>
         <div class="col-lg-3">
            <div class="dia-footer-widget dia-headline  ul-li-block clearfix">
               <h3 class="dia-widget-title">Контакты</h3>
               <ul class="footerContact">
                  <li><i class="far fa-envelope"></i><a target="_top" href="mailto:admin@sky-academy.online">admin@sky-academy.online</a></li>
                  <li><i class="fas fa-mobile-alt"></i><a target="_top" href="tel:+380955852421">+380 95 585 2421</a></li>
                  <li><i class="fab fa-whatsapp"></i><a target="_top" href="https://wa.me/+380955852421">WhatsApp</a></li>
                  <li><i class="fab fa-viber"></i><a target="_top" href="viber://chat?number=+380955852421">Viber</a></li>
                  <li><i class="fab fa-telegram-plane"></i><a target="_top" href="https://t.me/+380955852421">Telegram</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/all.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/jquery.lazy.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js" defer=""></script>
<script type="text/javascript" src="/assets/js/script.js" defer=""></script>
<script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>